function __ZN8OpenRCT27Context11RunGameLoopEv($0) {
 $0 = $0|0;
 var $1 = 0, $2 = 0, $3 = 0, $4 = 0, $5 = 0, $vararg_buffer = 0, $vararg_buffer1 = 0, label = 0, sp = 0;
 sp = STACKTOP;
 STACKTOP = STACKTOP + 16|0;
 $vararg_buffer1 = sp + 8|0;
 $vararg_buffer = sp;
 _diagnostic_log(0,1357475,$vararg_buffer);
 $1 = ((($0)) + 40|0);
 HEAP8[$1>>0] = 0;
 const f = () => {
  $2 = (__ZN8OpenRCT27Context22ShouldRunVariableFrameEv($0)|0);
  if ($2) {
   __ZN8OpenRCT27Context16RunVariableFrameEv($0);
  } else {
   __ZN8OpenRCT27Context13RunFixedFrameEv($0);
  }
  $3 = HEAP8[$1>>0]|0;
  $4 = $3 & 1;
  $5 = ($4<<24>>24)==(0);
  if ($5) {
   setTimeout(f, 1);
  }
 }; f(); throw 42;
 _diagnostic_log(0,1357495,$vararg_buffer1);
 STACKTOP = sp;return;
}


function __ZN8OpenRCT27Context11RunGameLoopEv($0) {
 $0 = $0|0;
 var $1 = 0, $2 = 0, $3 = 0, $4 = 0, $5 = 0, $6 = 0, $7 = 0, $8 = 0, $vararg_buffer = 0, $vararg_buffer1 = 0, label = 0, sp = 0;
 sp = STACKTOP;
 STACKTOP = STACKTOP + 16|0; if ((STACKTOP|0) >= (STACK_MAX|0)) abortStackOverflow(16|0);
 $vararg_buffer1 = sp + 8|0;
 $vararg_buffer = sp;
 $1 = $0;
 $2 = $1;
 _diagnostic_log(3,1359167,$vararg_buffer);
 $3 = ((($2)) + 40|0);
 HEAP8[$3>>0] = 0;

 const f = () => {
  $4 = (__ZN8OpenRCT27Context22ShouldRunVariableFrameEv($2)|0);
  if ($4) {
   __ZN8OpenRCT27Context16RunVariableFrameEv($2);
  } else {
   __ZN8OpenRCT27Context13RunFixedFrameEv($2);
  }
  $5 = ((($2)) + 40|0);
  $6 = HEAP8[$5>>0]|0;
  $7 = $6&1;
  $8 = $7 ^ 1;
  if (($8)) {
   setTimeout(f, 1);
  }
 }; f(); throw 42;
 _diagnostic_log(3,1359187,$vararg_buffer1);
 STACKTOP = sp;return;
}