// emcc line.ll -o line.js -s --llvm-lto 3 -O1


manipulate libopenrct2.so target in CMakeFiles\libopenrct2.dir\build.make to succeed (replace linker stuff with `touch`...)

PREREQ:
libcxx clone (below: /mnt/c/Users/Johannes/Documents/GitHub/libcxx) - whoops, also comes with emscripten!
emsdk (I had that in sdsl-lite-js)

set CC, CXX to emcc (1.37.9)

cmake -D COMMON_COMPILE_OPTIONS="-S -emit-llvm -fmax-type-align=1 -DDISABLE_NETWORK=1 -DDISABLE_HTTP -DDISABLE_TWITCH -D__amd64__ -D__LINUX__ -D__linux__ -D_LIBCPP_HAS_MUSL_LIBC -I../lib/include/jansson/ -I../include" -D CMAKE_CXX_FLAGS="-stdlib=libc++" ..


play with -Ox during compilation




REPLACE:


function _get_current_rotation()
function orphan1()

_get_current_rotation()
(HEAP8[3145713] & 3)




 << 24 >> 24 == (\d)
 == $1




function invoke_
function invokex_

invoke_([a-z]+)\(
dynCall_$1(

"invoke_([a-z]+)": invoke_([a-z]+),



MACRO CANDIDS
\{\n.*\n\}